[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:api]
command=/app/api_init.sh
autostart=true
autorestart=true
stderr_logfile=/app/logs/api.err.log
stdout_logfile=/app/logs/api.out.log
